{
  "extends": "airbnb",
  "rules": {
    "no_underscore_dangle": 0,
    "no-unexpected-multiline": 2,
    "react/jsx-filename-extension": [1, { "extensions": [".js"] }],
    "react/require-default-props": 0,
    "react/forbid-prop-types": 0,
    "react/prefer-stateless-function": 0,
	"react/jsx-no-bind": 0,
    "import/no-named-as-default": 0,
    "import/no-named-as-default-member": 0,
	"import/prefer-default-export":0,
    "jsx-a11y/label-has-for": 0
  }
}